{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "menu_*.txt"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
